# HOST="localhost"
# USER="usi_chatgpt"
# PASSWORD=""
# DATABASE="usi"
CHAT_GPT_SECRET="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"
HOST="172.31.19.223"
USER="usi_chatgpt"
PASSWORD="bPyuwAy4AQgvu7@T"
DATABASE="usi"